.wrapper {
  display: flex;
  flex-direction: column;
}

.item {
  display: grid;
  grid-template-columns: auto 320px auto;
  padding-bottom: 5px;
  border-bottom: 1px solid var(--text-fade);
  gap: 10px;

  &:last-of-type {
    border-bottom: none;
  }
}

input.title,
input.title:focus,
input.title:active {
  margin: 0;
  font-family: 'Caveat';
  font-size: 2em;
  text-overflow: ellipsis;
  &.done {
    color: var(--text-fade);
    text-decoration: line-through;
    border-bottom: 1px solid var(--text-fade);
  }
}

.buttons {
  display: flex;
  gap: 5px;
  align-items: flex-end;
}

@media screen and (min-width: 320px) and (max-width: 600px) {
  .item {
    grid-template-columns: 1fr 1fr 1fr;
    width: 100%;
  }

  .buttons {
    justify-self: end;
    grid-column: 3;
    grid-row: 2;
  }

  input.title,
  input.title.done {
    display: flex;
    grid-row: 1;
    grid-column: 1 / 4;
    min-width: calc(100vw - 30px);
    max-width: calc(100vw - 30px);
  }
}
